//Rest and Spread Operator


// here we not know about the number of arguments thats why we use ...arrays :)
// it is Rest operator
var sum = (...arrays) => {
  
 return arrays.reduce((sum, array) => sum + array, 0);
}


console.log(sum(1, 2, 3, 4, 5, 6, 5, 7, 12));



*******************************************************************************

// IT is Spread Operator


const defaultColors = ['Red', 'green'];
const userFavoriteColors = ['orange','Yellow'];
const fallColors = ['fire Red', 'fall Orange'];
var arr = ['blue',...defaultColors,...userFavoriteColors, ...fallColors];

console.log(arr);